<!DOCTYPE html>
<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
  font-family: "Lato", sans-serif;
}
             /* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#99bbff;
  overflow-x: hidden;
  padding-top: 20px;
}
       /* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #004d4d;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #99bbff;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
        /*Full background*/
        .Screen{
            background-color: #D8D8D8;
        }    
        

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
      
</style>
</head>
        



    
    
<body class= "Screen">
   
    <div class="sidenav">
        
        <a title = "print screen" alt="print screen" onClick = "window.print();" "target" "_blank" style = "cursor:pointer;">Print</a>
       
        <button class="dropdown-btn">1. Introduction
    <i class="fa fa-caret-down"></i>
  </button>
        <div class="dropdown-container">
            <a href="#1.1">1.1 Purpose</a>
            <a href="#1.2">1.2 Document Conventions</a>
            <a href="#1.3">1.3 Intended Audience and Reading Suggestions</a>
            <a href="#1.4">1.4 Product Scope</a>
            <a href="#1.5">1.5 References</a>

        </div>

        <button class="dropdown-btn">2. Overall Description
    <i class="fa fa-caret-down"></i>
  </button>
        <div class="dropdown-container">
            <a href="#2.1">2.1 Product Perspective</a>
            <a href="#2.2">2.2 Product Function</a>
            <a href="#2.3">2.3 User Class and Characteristics</a>
            <a href="#2.4">2.4 Operating Enviornment</a>
            <a href="#2.5">2.5 Design and Implementation Constraints</a>
            <a href="#2.6">2.6 User Documentation</a>
            <a href="#2.7">2.7 Assumptions and Dependencies</a>

        </div>

        <button class="dropdown-btn">3. External Interface Requirements
    <i class="fa fa-caret-down"></i>
</button>
        <div class="dropdown-container">
            <a href="#3.1">3.1 User Interfaces</a>
            <a href="#3.2">3.2 Hardware Interfaces</a>
            <a href="#3.3">3.3 Software Interfaces</a>
            <a href="#3.4">3.4 Communication Interfaces</a>

        </div>

        <button class="dropdown-btn">4. System Features
    <i class="fa fa-caret-down"></i>
  </button>
        <div class="dropdown-container">
            <a href="#4.1">4.1 Functional Requirement 1</a>
            <a href="#4.2">4.2 Functional Requirement 2</a>

        </div>

        <button class="dropdown-btn"> 5.  Other Nonfunctional Requirements
    <i class="fa fa-caret-down"></i>
  </button>
        <div class="dropdown-container">
            <a href="#5.1">5.1 Performance Requirements</a>
            <a href="#5.2">5.2 Safety Requirements</a>
            <a href="#5.3">5.3 Security Requirements</a>
            <a href="#5.4">5.4 Software Quality Attributes</a>
            <a href="#5.5">5.5 Business Rules</a>
        </div>

        <button class="dropdown-btn"> 6.  Other Requirements
    <i class="fa fa-caret-down"></i>
  </button>
        <div class="dropdown-container">
            <a href="#6.1">6.1 Appendix A: Glossary</a>
            <a href="#6.2">6.2 Appendix B: Analysis Models</a>
            <a href="#6.3">6.3 Appendix C: To be Determined List</a>
        </div>
    </div>
    
    <hr color="black" width= "35%" size="5" align ="middle"/>
     
        <div class="tittle" align="middle" >
            <h1>Software Requirements</h1>
                <h1>Specification</h1>
            <h3>for</h3>
            <h1>TRIAL N TRACK</h1>
            <h4 class="Names">Prepared By : 
                <br><br> Al Sabab 1722069642 
                <br><br> Shaila Sharmin Mithila 1711856642 
                <br><br> Shahara Tabassum 1721236042
                <br><br> Farjana Khaleque Arusha 1721075642</h4>
            <h5 class="Date">Date: 22-11-2020</h5>
    </div>

        <div class="main">
          <h2>1. Introduction</h2>
         <p>Our aim is to provide online customers with the ability to try out our watches virtually and get the idea of how it would look like in the real-world environment. This section describes the scope and the overview of everything included in our project TRIAL N TRACK in this SRS document. The abbreviations and definitions that are used in this SRS are also described.</p>
         
        <div class="section">
            <h4 id="1.1">1.1 Purpose</h4>
            <p>The purpose of this Software Requirements Specification (SRS) is to define and describe the functions and specifications of our project TRIAL N TRACK. This Software Requirements Specification illustrates, in clear terms, the system’s primary uses and required functionality so that the next developers can easily understand what we did and how to change anything if it is required.</p>

            <h4 id="1.2">1.2 Document Conventions</h4>
            <p>The typographical convention in this SRS contains the standard IEEE Std 830-1998 IEEE Recommended Practice for Software Requirements Specifications. IEEE Computer Society, 1998
            </p>

            <h4 id="1.3">1.3 Intended Audience and Reading Suggestions</h4>
            <p>The project is a prototype for the online shopping system. This project is useful for customers who intended to do quality online shopping and for the shop owner.
            </p>

            <h4 id="1.4">1.4 Product Scope</h4>
            <p>TRIAL N TRACK is an online platform for buying watches virtually. But what makes it different from other e-commerce websites is that with Augmented Reality, buyers can get an idea of what they are going to buy and how it may look in their hands.</p>
            <p>Customers would be able to select their desired watch from our website and will be able to try it out and see how it looks on them. When the customer selects a product, turn their camera on and put the phone above their hand, a 3D model of watch will appear an overlay image. So, the customer will be able to easily decide if their chosen item will suit them or not.</p>
            <p>There will be an android app to support the AR feature. There will also be a web app which won’t have the augmented reality option but the user will be able to buy watches and view the catalogue from the website.</p>
            <h4 id="1.5">1.5 References</h4>
        </div>
         
         
          <h2>2. Overall Description</h2>
         <p>This section will give an overview of the whole system. The system will be explained in its context to show how the system interacts with other systems and introduce the basic functionality of it. It will also describe what type of stakeholders that will use the system and what functionality is available for each type. At last, the constraints and assumptions for the system will be presented.</p>
          <img src="Screenshot_2.jpg" alt="Sign Up" style="width:50%;">
            <figcaption>Figure: Product Logo</figcaption>
        <div class="section">
            <h4 id="2.1">2.1 Product Perspective</h4>
            <p>This system will consist of two parts: one android application and one web portal. The mobile application will be used by the customers who will be able to view the products in AR after they log in to their account and then buy the products according to their preference. The web portal will be used by the visitors, customers and the administrator. The visitors can visit our web site and create accounts if they want. The customers can buy and the administrator can upload their product descriptions.</p>
            <p>The android application needs and version 7.0 or above. Android phones with version 7.0 or above come with necessary hardware required for augmented reality support. The mobile app will be using the camera of the smart phone to implement the AR features.</p>
            <p>The mobile application and the web application will both have a database to store product data and user data. The web portal will have read, write and modify access to the database but the mobile app will only have read access. All database communication will happen through the internet.</p>
            
            <h4 id="2.2">2.2 Product Function</h4>
            <p>With the mobile application the customers will be able to buy watches. The special feature of this app will be to see the product before buying in Augmented Reality. The customers will also be able to search for a specific product with name or find it from the category menu.</p>
            <p>The web portal will have three parts, one for the administrator, one for the visitors and another one is for the customers. The customers will be able to buy watches from here also. But the website won’t be supporting any AR feature. As a result, the web portal will be accessible from any device as it won’t have any hardware constraints. The administrator of the portal will be able to add new products with details, receive orders and also get analytical data on sales.</p>
            
            <h4 id="2.3">2.3 User Class and Characteristics</h4>
            <p>There are three types of users of the platform. The visitors, customers and administrator.</p>
            <p>The visitors will be able to visit the site only but will not be able to access any of the features.</p>
            <p>The customers will be able to use the mobile app and the web app. They can use all the features the mobile app provides.</p>
            <p>The administrator will upload the product description on the web portal. They will also have access to management features from the mobile application.</p>
            
            <h4 id="2.4">2.4 Operating Enviornment</h4>
            <p> Operating environment for the TRIAL N TRACK is as listed below. </p>

            <ul>
                <li>Server: Localhost </li>
                <li>Operating System: Windows</li>
                <li>Database: MySQL</li>
                <li>Platform: Python, Django</li>
                <li>Version Control : Git, Bitbucket</li>
            </ul>
            
            <h4 id="2.5">2.5 Design Implementation Constraints</h4>
            <p>As this an online application, internet connection is a constraint. Internet connection is crucial for the application to fetch data from the database over the internet.</p>
            <p>Both the web portal and the mobile application will be constrained by the capacity of the database. Since the database is shared between both application it may be forced to queue incoming requests and therefore increase the time it takes to fetch data.</p>
            <p>Android version is a mobile software constraint as the SDK used requires android version 7.0 and above. Also, the need of a camera, gyro, accelerometer is hardware constraint for the android application as without these the AR feature will not work</p>
            
            <h4 id="2.6">2.6 User Documentation</h4>
            <p>The platform is just entering development stage. Once the development is completed and a prototype a released user documentation will be provided.</p>
            
            <h4 id="2.7">2.7 Assumptions and Dependencies</h4>
            <p>One assumption for the android application is the application will be used mostly on high-end or latest phones as for a few years as the hardware requirement can only be met on those phones. Another assumption is phones with good camera will be providing the best performance.Proper browser should be used for the web app and a stable internet connection is required.</p>
        </div>
         
         
         <h2>3. External Interface Requirements</h2>
         <p>All inputs and outputs necessary for the requirements will be specified in this section. Hardware, Software and communication interfaces will also be characterized here.</p>
        <div class="section">
            <h4 id="3.1">3.1 User Interfaces</h4>
            <p>Front-end software: HTML, CSS<br><br> Backend software: Django, SQL</p>
            <h4 id="3.2">3.2 Hardware Interfaces</h4>
            <ul>
                <li>Windows</li>
                <li>Any Modern Browser</li>
            </ul>
            <h4 id="3.3">3.3 Software Interfaces</h4>
            <p> Following software are used for TRIAL N TRACK</p>
            <ul>
                <li>Operating system: Windows</li>
                <li>Database: MySQL</li>
                <li>Framework: Django</li>
                <li>Augmented reality framework: Vuforia, ARCore</li>
                <li>3D model design and implement: Unity engine</li>
            </ul>
            <h4 id="3.4">3.4 Communication Interfaces</h4>
            <p>This project supports all types of modern web browsers. We are using a simple Search pattern and online purchase system.</p>
        </div>


         
           <h2>4. System Features</h2>
         <p>This section includes the requirements that describe all the essential functions of the system. The system includes the following functional requirements:</p>
         <p>PFRx – Primary functional requirement</p>
         <p>SFRx – Secondary functional requirement</p>
            <style>
                 img {
                     display: block;
                     margin-left: auto;
                     margin-right: auto;
                 }
                figcaption {
                     background-color: black;
                     color: white;
                    
                     text-align: center;
                }
 
            </style>
            <img src="Case%20Diagram.jpg" alt="Case Diagram" style="width:50%;">
             <figcaption>Figure: Use Case Diagram For TRIAL N TRACK</figcaption>
        <div class="section">
            <h4 id="4.1">4.1 Functional Requirement 1</h4>
            <h5>4.1.1 Functional requirement 1.1</h5>
            <p>ID:PFR1</p>
            <P>TITLE: Visit site</P>
            <p>ACTOR: Visitor</p>
            <p>PURPOSE: visit the web site</p>
            <p>TYPE: Primary function</p>
            <p>PRIORITY: High</p>
            <p>DEP: none</p>
            <p>OVERVIEW: The visitor will be able to visit the site whenever they want to. They can view the products without creating any account.</p>
            
             <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                      
                 }
                 th{
                     background: #9999ff;
                 }
                 </style>
            
                <h4>Typical Course of events</h4>
           <table>
                  <tr>
                       <th>Actor Actions</th>
                       <th>System Responses</th>
                 </tr>
                 <tr>
                       <td>1.Actor goes to TRIAL N TRACK website or app.</td>
                       <td>2.System responds with a welcome page.</td>
                  </tr>
                 <tr>
                      <td>3.Actor views the products.</td>
                      <td>4.System shows the product list.</td>
                 </tr>
           </table>
            
            <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                      
                 }
                 th{
                     background: #9999ff;
                 }
                 </style>
            
                <h4>Alternative course of events</h4>
           <table>
                  <tr>
                       <th>Problems</th>
                       <th>Actions</th>
                 </tr>
                 <tr>
                       <td>1.Actor goes to wrong address.</td>
                       <td>2.System responds with error message.</td>
                  </tr>
                 
           </table>
                
                
                
         <h5>4.1.2 Functional requirement 1.2</h5>
            <p>ID:PFR2</p>
            <P>TITLE: Create a new account</P>
            <p>ACTOR: Visitor</p>
            <p>PURPOSE: Register the visitor’s information</p>
            <p>TYPE: Primary function</p>
            <p>PRIORITY: High</p>
            <p>DEP: none</p>
            <p>OVERVIEW: Given that a user has downloaded the mobile application, or accessed the website then the visitor should be able to create an account if he wishes and get registered into the system. The visitor must provide Name, Password, Phone Number and address. After registration the visitor will act as a customer and will be able to access all the features.</p>
            
            
             <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Typical Course of events</h4>
           <table>
                  <tr>
                       <th>Actor Actions</th>
                       <th>System Responses</th>
                 </tr>
                 <tr>
                       <td>1.Actor selects create a new account.</td>
                       <td>2.System responds with a form page.</td>
                  </tr>
                 <tr>
                      <td>3.Actor enters Full Name, User Name, Email, Password, Confirm Password.</td>
                      <td>4.System stores the information and asks to sign up.</td>
                 </tr>
               <tr>
                      <td>5.Actor clicks on sign up.</td>
                      <td>6.System shows that the account created.</td>
                 </tr>
           </table>
            
            <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Alternative course of events</h4>
           <table>
                  <tr>
                       <th>Problems</th>
                       <th>Actions</th>
                 </tr>
                 <tr>
                       <td>1.Actor decides to continue without registration.</td>
                       <td>2.System takes the user to the welcome page.</td>
                  </tr>
                 <tr>
                      <td>3.Actor doesn't have an account.</td>
                      <td>4.System will ask actor to sign up.</td>
                 </tr>
               <tr>
                      <td>5.Actor enters wrong credentials.</td>
                      <td>6.System prompts the actor to re-enter credentials.</td>
                 </tr>
           </table>
            
            
            <h5>4.1.3 Functional requirement 1.3</h5>
             <p>ID:PFR3</p>
            <style>
                 img {
                     display: block;
                     margin-left: auto;
                     margin-right: auto;
                 }
                figcaption {
                     background-color: black;
                     color: white;
                    
                     text-align: center;
                }
 
            </style>
            <img src="Mockups3.jpg" alt="Sign Up" style="width:50%;">
             <figcaption>Figure: Mock Up For Customer Registration</figcaption>
            <P>TITLE: Sign Up</P>
            <p>ACTOR: Customer</p>
            <p>PURPOSE: Register the customer’s information</p>
            <p>TYPE: Primary function</p>
            <p>PRIORITY: High</p>
            <p>DEP: none</p>
            <p>OVERVIEW: The customer must provide Name, Password, Phone Number and address to Sign Up. In order to try out our products virtually and buy them, Sign Up is a must for the customers.</p>
            
            
            <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Typical Course of events</h4>
           <table>
                  <tr>
                       <th>Actor Actions</th>
                       <th>System Responses</th>
                 </tr>
                 
                 <tr>
                      <td>1.Actor enters Full Name, User Name, Email, Password, Confirm Password.</td>
                      <td>2.System stores the information and asks to sign up.</td>
                 </tr>
               <tr>
                      <td>3.Actor clicks on sign up.</td>
                      <td>4.System shows that the account created.</td>
                 </tr>
           </table>
            
             <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Alternative course of events</h4>
           <table>
                  <tr>
                       <th>Problems</th>
                       <th>Actions</th>
                       
                 </tr>
                 <tr>
                      <td>1.Actor enters wrong credentials.</td>
                      <td>2.System prompts the actor to re-enter credentials.</td>
                 </tr>
                 <tr>
                      <td>3.Actor clicks on sign up.</td>
                      <td>4.System will show error connection.Such attempts should be limited.</td>
                 </tr>
               
           </table>
            
            
            
            
            <h5>4.1.4 Functional requirement 1.4</h5>
            <p>ID:PFR4</p>
            <style>
                 img {
                     display: block;
                     margin-left: auto;
                     margin-right: auto;
                 }
                figcaption {
                     background-color: black;
                     color: white;
                    
                     text-align: center;
                }
 
            </style>
            <img src="Mockups4.jpg" alt="Log in" style="width:50%;">
             <figcaption>Figure: Mock up For Customer Login</figcaption>
            
            <P>TITLE: Customer Login</P>
            <p>ACTOR: customer </p>
            <p>PURPOSE: Login the customer</p>
            <p>TYPE: Primary function</p>
            <p>PRIORITY: High</p>
            <p>DEP: PFR1</p>
            <p>OVERVIEW: Given that the customer has already created an account and signed up into our website, the customer will be able to login by providing the email and password.</p>
            
            
            <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Typical Course of events</h4>
           <table>
                  <tr>
                       <th>Actor Actions</th>
                       <th>System Responses</th>
                 </tr>
                 <tr>
                       <td>1.Actor selects the "Already Registered" button from the registration page.</td>
                       <td>2.System responds with the login page.</td>
                  </tr>
                 <tr>
                      <td>3.Actor enters username and password.</td>
                      <td>4.System asks to click Login.</td>
                 </tr>
               <tr>
                      <td>5.Actor clicks on Login.</td>
                      <td>6.System verifies credentials and redirect to front page of the website.</td>
                 </tr>
           </table>
            
              <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Alternative course of events</h4>
           <table>
                  <tr>
                       <th>Problems</th>
                       <th>Actions</th>
                 </tr>
                 <tr>
                       <td>1.Email not exist.</td>
                       <td>2.Show error "Please Register First".</td>
                  </tr>
                 <tr>
                      <td>3.Username or password is incorrect.</td>
                      <td>4.System shows "Please try again later".</td>
                 </tr>
              
           </table>
            
            
            
            <h5>4.1.5 Functional requirement 1.5</h5>
            <p>ID:PFR5</p>
            <P>TITLE: Customer Logout</P>
            <p>ACTOR: Customer </p>
            <p>PURPOSE: Logout the customer	</p>
            <p>TYPE: Primary function</p>
            <p>PRIORITY: High</p>
            <p>DEP: PFR1</p>
            <p>OVERVIEW: When the customer is already logged into their account, then they will be able to logout anytime by clicking the logout button. Once they are logged out, they need to login again to access the app or the web page.</p>
            
            <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Typical Course of events</h4>
           <table>
                  <tr>
                       <th>Actor Actions</th>
                       <th>System Responses</th>
                 </tr>
                 <tr>
                       <td>1.Actor clicks on Logout</td>
                       <td>2.System redirected to welcome page.</td>
                  </tr>
                
           </table>
            
             
            
            
             <h5>4.1.6 Functional requirement 1.6</h5>
            <p>ID: PFR6</p>
            <P>TITLE: product Search</P>
            <p>ACTOR: Customer</p>
            <p>PURPOSE: Search for product </p>
            <p>TYPE: Primary function</p>
            <p>PRIORITY: Medium</p>
            <p>DEP: PFR2</p>
            <p>OVERVIEW: From the home page the customers must be able to search for their preferred product. The search button will find out the matched product according to the customer’s search.</p>
            
             <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Typical Course of events</h4>
           <table>
                  <tr>
                       <th>Actor Actions</th>
                       <th>System Responses</th>
                 </tr>
                 
                 <tr>
                      <td>1.Actor types the search keywords.</td>
                      <td>2.System shows the suggestion bar.</td>
                 </tr>
               <tr>
                      <td>3.Actor clicks on search.</td>
                      <td>4.System shows the details product.</td>
                 </tr>
           </table>
            
            <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Alternative course of events</h4>
           <table>
                  <tr>
                       <th>Problems</th>
                       <th>Actions</th>
                 </tr>
                 <tr>
                       <td>1.Search keyword is invalid.</td>
                       <td>2.System shows "please re-enter a valid keyword".</td>
                  </tr>
                
           </table>
            
            
             <h5>4.1.7 Functional requirement 1.7</h5>
            <p>ID:PFR8</p>
            <P>TITLE: Place Order </P>
            <p>ACTOR: Customer</p>
            <p>PURPOSE: Order the product</p>
            <p>TYPE: Primary function</p>
            <p>PRIORITY: Low</p>
            <p>DEP:PFR2</p>
            <p>OVERVIEW: From the web page the customer will be able to click on place order and select their payment method either through a card/ Bkash.</p>
            
            <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Typical Course of events</h4>
           <table>
                  <tr>
                       <th>Actor Actions</th>
                       <th>System Responses</th>
                 </tr>
                 
                 <tr>
                      <td>1.Actor clicks on order product.</td>
                      <td>2.System wants delivery address.</td>
                 </tr>
               <tr>
                      <td>3.Actor confirms order.</td>
                      <td>4.System placed the order.</td>
                 </tr>
           </table>
            
             <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Alternative course of events</h4>
           <table>
                  <tr>
                       <th>Problems</th>
                       <th>Actions</th>
                 </tr>
                 
                 <tr>
                      <td>1.Actor puts the wrong address.</td>
                      <td>2.System verifies address and gives a reply "Enter valid address".</td>
                 </tr>
               <tr>
                      <td>3.Actor doesn't confirm order.</td>
                      <td>4.System shows "Order is not placed".</td>
                 </tr>
           </table>
            
        
            
               
            
            <h5>4.1.8 Functional requirement 1.8</h5>
            <p>ID: PFR8</p>
            <P>TITLE: Cancel Order </P>
            <p>ACTOR: Customer</p>
            <p>PURPOSE: Cancel the product</p>
            <p>TYPE: Primary function</p>
            <p>PRIORITY: Low</p>
            <p>DEP:PFR2</p>
            <p>OVERVIEW: From the web page the customer will be able to click on placed order followed by select cancel order option if they want to cancel the order.</p>
            
            <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Typical Course of events</h4>
           <table>
                  <tr>
                       <th>Actor Actions</th>
                       <th>System Responses</th>
                 </tr>
                 
                 <tr>
                      <td>1.Actor clicks on placed order.</td>
                      <td>2.System shows the order placed.</td>
                 </tr>
               <tr>
                      <td>3.Actor selects cancel order.</td>
                      <td>4.System shows the conditions and verifies if that is under the conditions if yes then cancel order.</td>
                 </tr>
           </table>
            
              <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Alternative course of events</h4>
           <table>
                  <tr>
                       <th>Problems</th>
                       <th>Actions</th>
                 </tr>
                 
               
               <tr>
                      <td>1.Actor selects cancel order.</td>
                      <td>2.System shows "Order can not be cancelled".</td>
                 </tr>
           </table>
            
            
            <h5>4.1.9 Functional requirement 1.9</h5>
            <p>ID: PFR9</p>
             <style>
                 img {
                     display: block;
                     margin-left: auto;
                     margin-right: auto;
                 }
                figcaption {
                     background-color: black;
                     color: white;
                    
                     text-align: center;
                }
 
            </style>
            <img src="Mockups1.jpg" alt="Virtula Trial 1" style="width:50%;">
             <figcaption>Figure: Virtual Trial 1</figcaption>
             <img src="Mockups2.jpg" alt="Virtula Trial 2" style="width:50%;">
             <figcaption>Figure: Virtual Trial 2</figcaption>
            
            <P>TITLE: Virtual Trial– Mobile Application only</P>
            <p>ACTOR: Customer</p>
            <p>PURPOSE: Trial the product virtually with the camera of the mobile app</p>
            <p>TYPE: Primary function</p>
            <p>PRIORITY: High</p>
            <p>DEP:PFR2</p>
            <p>OVERVIEW: The customer can select the view in the AR button. This will open up the camera where the 3D version of the product will be appeared on the customers’ hand. Customers will be able to select different products from the website and trial those virtually.  The product will stay still in perspective of the surface and must not move significantly with the motion of the camera.</p>
            
            <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Typical Course of events</h4>
           <table>
                  <tr>
                       <th>Actor Actions</th>
                       <th>System Responses</th>
                 </tr>
                 <tr>
                       <td>1.Actor selects a product form web page.</td>
                       <td>2.System shows the picture.</td>
                  </tr>
                 <tr>
                      <td>3.Actor clicks on view product in AR.</td>
                      <td>4.System requests to open the camera..</td>
                 </tr>
               <tr>
                      <td>5.Actor places the product on hand seen with the camera.</td>
                      <td>6.System shows the 3d view of that product.</td>
                 </tr>
                <tr>
                      <td>7.Actor exits from the view.</td>
                      <td>8.System redirected to the product page.</td>
                 </tr>
           </table>
            
            
            <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Alternative course of events</h4>
           <table>
                  <tr>
                       <th>Problems</th>
                       <th>Actions</th>
                 </tr>
                
                 <tr>
                      <td>1.Surface not found,show error:"The environment is too complex to find a surface".</td>
                      <td>2.Wait till environment changes,before showing the 3D product.</td>
                 </tr>
                <tr>
                      <td>3.Low Light,show error:"The environment doesn't have enough light to find a surface".</td>
                      <td>4.Wait till environment changes,before showing the 3D product.</td>
                 </tr>
           </table>
            
            
            
            <h5>4.1.10 Functional requirement 1.10</h5>
            <p>ID: PFR10</p>
            <P>TITLE: Rate Product</P>
            <p>ACTOR: Customer</p>
            <p>PURPOSE: Rate and Review previously bought products</p>
            <p>TYPE: Primary function</p>
            <p>PRIORITY: Low</p>
            
            <p>OVERVIEW:  From the Product page the user can click on the “Review product” button. This will pop up a window with 5 empty stars. The user will have to click on any star which will signify the rating based on one’s index of the star. </p>
            
             <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Typical Course of events</h4>
           <table>
                  <tr>
                       <th>Actor Actions</th>
                       <th>System Responses</th>
                 </tr>
                 <tr>
                       <td>1.Actor selects stars.</td>
                       <td>2.System shows the ratings.</td>
                  </tr>
                 <tr>
                      <td>3.Actor clicks on submit.</td>
                      <td>4.System shows "Thank You" message.</td>
                 </tr>
               
           </table>
            
             <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Alternative course of events</h4>
           <table>
                  <tr>
                       <th>Problems</th>
                       <th>Actions</th>
                 </tr>
                 <tr>
                       <td>1.No stars selected.</td>
                       <td>2.System shows "You must rate the product form 1-5".</td>
                  </tr>
                
               
           </table>
            
            
            
            <h5>4.1.11 Functional requirement 1.11</h5>
            <p>ID: PFR11</p>
            <P>TITLE: Add product</P>
            <p>ACTOR: Administrator</p>
            <p>PURPOSE: add the product</p>
            <p>TYPE: Primary function</p>
            <p>PRIORITY: High</p>
            
            <p>OVERVIEW: The Administrator can add product pictures and descriptions in our website thorough add product option according to the availability of the product.</p>
            
            <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Typical Course of events</h4>
           <table>
                  <tr>
                       <th>Actor Actions</th>
                       <th>System Responses</th>
                 </tr>
                 <tr>
                       <td>1.Actor clicks on add product.</td>
                       <td>2.System shows the form for submitting product details.</td>
                  </tr>
                 <tr>
                      <td>3.Actor enters product details.</td>
                      <td>4.System uploaded the product.</td>
                 </tr>
               
           </table>
            
             <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Alternative course of events</h4>
           <table>
                  <tr>
                       <th>Problems</th>
                       <th>Actions</th>
                 </tr>
                 <tr>
                       <td>1.No product is added.</td>
                       <td>2.System shows "There is not enough product capacity".</td>
                  </tr>
                 
           </table>
            
            
            <h5>4.1.12 Functional requirement 1.12</h5>
            <p>ID: PFR12</p>
            <P>TITLE: Remove product</P>
            <p>ACTOR: Administrator</p>
            <p>PURPOSE: Remove the product</p>
            <p>TYPE: Primary function</p>
            <p>PRIORITY: High</p>
            
            <p>OVERVIEW: The Administrator can remove products available in our website thorough remove product option if any of the products gets out of stock. </p>
            
            <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Typical Course of events</h4>
           <table>
                  <tr>
                       <th>Actor Actions</th>
                       <th>System Responses</th>
                 </tr>
                 <tr>
                       <td>1.Actor clicks on remove product.</td>
                       <td>2.System removes the product from product list.</td>
                  </tr>
                 
           </table>
            
             <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Alternative course of events</h4>
           <table>
                  <tr>
                       <th>Problems</th>
                       <th>Actions</th>
                 </tr>
                 <tr>
                       <td>1.Actor clicks on remove product.</td>
                       <td>2.System shows "Product can not be removed".</td>
                  </tr>
                 
           </table>
            
            
            
            <h5>4.1.13 Functional requirement 1.13</h5>
            <p>ID: PFR13</p>
            <P>TITLE: Update price</P>
            <p>ACTOR: Administrator</p>
            <p>PURPOSE: update the list of the price</p>
            <p>TYPE: Primary function</p>
            <p>PRIORITY: High</p>
            
            <p>OVERVIEW: The Administrator can update the price list if there is any increase or decrease in the price of any product.</p>
            
            <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Typical Course of events</h4>
           <table>
                  <tr>
                       <th>Actor Actions</th>
                       <th>System Responses</th>
                 </tr>
                 <tr>
                       <td>1.Actor clicks on update product.</td>
                       <td>2.System shows the product details.</td>
                  </tr>
                 <tr>
                      <td>3.Actor updates the product price.</td>
                      <td>4.System stores the updated price of the product.</td>
                 </tr>
               
           </table>
            
            <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
                <h4>Alternative course of events</h4>
           <table>
                  <tr>
                       <th>Problems</th>
                       <th>Actions</th>
                 </tr>
                 <tr>
                       <td>1.No product is updated.</td>
                       <td>2.System shows "File size is too big to be updated".</td>
                  </tr>
                
               
           </table>
            
            
            
            <h5>4.1.14 Functional requirement 1.14</h5>
            <p>ID: PFR14</p>
            <P>TITLE: Customer Support</P>
            <p>ACTOR: Administrator</p>
            <p>PURPOSE: To help the customer</p>
            <p>TYPE: Primary function</p>
            <p>PRIORITY: High</p>
            
            <p>OVERVIEW: If the customers face any problem, they can take help from the customer support option.</p>
            
            <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
               <h4>Typical Course of events</h4>
           <table>
                  <tr>
                       <th>Actor Actions</th>
                       <th>System Responses</th>
                 </tr>
                 <tr>
                       <td>1.Actor clicks on customer support.</td>
                       <td>2.System shows the mail option.</td>
                  </tr>
                 
           </table>
            <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
            
               <h4>Alternative course of events</h4>
           <table>
                  <tr>
                       <th>Problems</th>
                       <th>Actions</th>
                 </tr>
                 <tr>
                       <td>1.Actor wants customer support.</td>
                       <td>2.System shows "Customer support is not allowed.Please try after some time".</td>
                  </tr>
                 
           </table>
            
            
            
            <h4 id="4.2">4.2 Functional Requirement 2</h4>
            <h5>4.2.1 Functional requirement 2.1</h5>
            <p>ID: SFR1</p>
            <P>TITLE: Download mobile application</P>
            <p>ACTOR: User</p>
            <p>PURPOSE: In order for a user to download the mobile application.</p>
            <p>TYPE: Secondary function</p>
            <p>Priority: High</p>
            <p>DEP: None</p>
            <p>OVERVIEW: A user should be able to download the mobile application through either an application store or similar service on the mobile phone. The application should be free to download.</p>
            <p>COURSE OF EVENTS:</p>
            <ul>1) Downloads the app from Google play store</ul>
            
            <h5>4.2.2 Functional requirement 2.2</h5>
            <p>ID: SFR2</p>
            <P>TITLE: Check Password</P>
            <p>ACTOR: System</p>
            <p>PURPOSE:Match the password</p>
            <p>TYPE: Secondary function</p>
            <p>Priority: High</p>
            <p>DEP: PFR2</p>
            <p>OVERVIEW:Match password entered by the user during login. The inserted password will be matched against the one stored in the database.</p>
            <p>COURSE OF EVENTS: </p>
            <ul>1)Get password from user</ul>
            <ul>2)Get password from databases</ul>
            <ul>3)Match if both the passwords are the same.</ul>
            <p>ALTERNATIVE COURSE OF EVENTS:</p>
            <ul>1)The errors will be handled by the view using this function</ul>
	
	     
              <h5>4.2.3 Functional requirement 2.3</h5>
            <p>ID: SFR3</p>
            <P>TITLE: View 3D model</P>
            <p>ACTOR: System</p>
            <p>PURPOSE: View 3d model of a specified product</p>
            <p>TYPE: Secondary function</p>
            <p>PRIORITY: High</p>
            <p>DEP: none</p>
            <p>OVERVIEW:  Search for the product id and find the 3D model from the database</p>
            <p>COURSE OF EVENTS: </p>
            <ul>1)Get product ID</ul>
            <ul>2)Search the product by its id in the database</ul>
            <ul>3)View the 3D model</ul>
            <p>ALTERNATIVE COURSE OF EVENTS:</p>
            <ul>1)Internet Connection Problem, show error “Couldn’t view the 3D model, please try again later”</ul>
	
	     
        
              <h5>4.2.4 Functional requirement 2.4</h5>
            <p>ID: SFR4</p>
            <P>TITLE: Check if User is logged in</P>
            <p>ACTOR: System</p>
            <p>PURPOSE: Check if user is already logged in</p>
            <p>TYPE: Secondary function</p>
            <p>PRIORITY: High</p>
            <p>DEP: PFR2</p>
            <p>OVERVIEW: The system may need to check if the user is properly logged in in different scenarios. The login state may be cached in the running device.</p>
            <p>COURSE OF EVENTS: </p>
            <ul>1)Get user login status from device</ul>
            <p>ALTERNATIVE COURSE OF EVENTS:</p>
            <ul>1)Couldn’t access device storage, show error “Couldn’t access device memory. Check the permissions for this app”</ul>
         </div>
            
            
	      <h2> 5.  Other Nonfunctional Requirements</h2>
            <div class="section">
             <h4 id="5.1">5.1 Performance Requirements</h4>
            <p>The requirements in this section provide a detailed specification of the user interaction with the software and measurements placed on the system performance.</p>
            <h5>5.1.1 Prominent search feature</h5>
            <p>ID: NFR1</p>
            <p>TITLE: Prominent search feature</p>
            <p>PURPOSE: In order to find the search feature easily for a user.</p>
            <p>DEP: none</p>
            <p>OVERVIEW: The search feature should be prominent and easy to find for the user.</p>
            
            
            <h5>5.1.1 Prominent search feature</h5>
            <p>ID: NFR1</p>
            <p>TITLE: Prominent search feature</p>
            <p>PURPOSE: In order to find the search feature easily for a user.</p>
            <p>DEP: none</p>
            <p>OVERVIEW: The search feature should be prominent and easy to find for the user.</p>

            
            <h5>5.1.2 Usage of the search feature</h5>
            <p>ID: NFR2</p>
            <p>TITLE: Usage of the search feature</p>
            <p>PURPOSE: In order to perform a search easily for a user.</p>
            <p>DEP: none</p>
            <p>OVERVIEW: The different search options should be evident, simple and easy to understand.</p>
            
            
            <h5>5.1.3 Usage of the result in the list view</h5>
            <p>ID: NFR3</p>
            <p>TITLE: Usage of the result in the list view</p>
            <p>PURPOSE: In order to use the list view easily for a user.</p>
            <p>DEP: none</p>
            <p>OVERVIEW: The results displayed in the list view should be user friendly and easy to understand. Selecting an element in the result list should only take one click.</p>
            
            <h5>5.1.4 Usage of the Camera</h5>
            <p>ID: NFR4</p>
            <p>TITLE: Usage of the camera in AR mode</p>
            <p>PURPOSE: In order to see the surroundings for a user without any blockage. </p>
            <p>DEP: none</p>
            <p>OVERVIEW: The camera should be simplistic in nature, it should one or two buttons at max. </p>


            <h5>5.1.5 Response time</h5>
            <p>ID: NFR5</p>
            <p>TAG: Response Time</p>
            <p>GIST: The fastness of the search</p>
            <p>SCALE: The response time of a search</p>
            <p>METER: Measurements obtained from 1000 searches during testing.</p>
            <p>MUST: No more than 2 seconds 100% of the time.</p>
            <p>WISH: No more than 1 second 100% of the time.</p>
            
            
            <h5>5.1.6 System dependability</h5>
            <p>ID: NFR6</p>
            <p>TAG: System Dependability</p>
            <p>GIST: The fault tolerance of the system.</p>
            <p>SCALE: If the system loses the connection to the Internet or missing any sensor, the user should be informed.</p>
            <p>METER: Measurements obtained from 1000 hours of usage during testing.</p>
            <p>MUST: 100% of the time.</p>
        
            
            <h4 id="5.2">5.2 Safety Requirements</h4>
            <p>In order to ensure the users safety, we must keep the personal information, the profile of a user, user’s passwords etc. secured and not prone to online theft. User can rely on our website and app and they are free to purchase things safely. We will create secured traffic and data protection which will ensure a smooth business operation.</p>
            
            <h4 id="5.3">5.3 Security Requirements</h4>
            <h5>5.3.1 Communication Security</h5>
            <p>ID: FRN7</p>
            <p>TAG: Communication Security</p>
            <p>GIST: Security of the communication between the system and server.</p>
            <p>SCALE: The messages should be encrypted for log-in communications, so others cannot get user-name and password from those messages.</p>
            <p>METER: Attempts to get user-name and password through obtained messages on 1000 log-in session during testing.</p>
            <p>MUST: 100% of the Communication Messages in the communication of a log-in session should be encrypted.</p>
             <P>Communication Messages: Defined: Every exchanged of information between client and server.</P>
            
            
             <h5>5.3.2 Administrator Login Security</h5>
            <p>ID: FRN8</p>
            <p>TAG: Administrator Login Account Security</p>
             <p>GIST: Security of accounts.</p>
            <p>SCALE: If an Administrator tries to log in to the web portal with a non-existing account then the Administrator should not be logged in. The Administrator should be notified about log-in failure.</p>
             <p>METER: 1000 attempts to log-in with a non-existing user account during testing.</p>
              <p>MUST: 100% of the time.</p>
            
            
            <h5>5.3.3 Administrator Account Security</h5>
             <p>ID: FRN9</p>
             <p>TAG: Administrator Account Security</p>
             <p>GIST: Security of Administrator accounts.</p>
             <p>SCALE: An Administrator and IP address should not be able to log-in to the web portal for a certain time period after three times of failed log-in attempts.</p>
             <p>METER: 1000 attempts to log-in during the lock period after user account has been locked because of failed log-in attempts of three times.</p>
              <p>MUST: The locking period should be half an hour, and during that period the log-in function is disabled.</p>
            
            
            <h5>5.3.4 User Account Security</h5>
             <p>ID: FRN10</p>
             <p>TAG: User Create Account Security</p>
             <p>GIST: The security of creating account for users of the system.</p>
             <p>SCALE: If a user wants to create an account and the desired user name is occupied, the user should be asked to choose a different user name.</p>
             <p>METER: Measurements obtained on 1000 hours of usage during testing.</p>
             <p>MUST: 100% of the time.</p>
            
            
            
            
             <h4 id="5.4">5.4 Software Quality Attributes</h4>
            <p>The requirements in this section specify the required reliability, availability, and maintainability of the software system.</p>
            <h5>5.4.1 Reliability</h5>
             <p>ID: FRN11</p>
             <p>TAG: System Reliability</p>
             <p>GIST: The reliability of the system.</p>
             <p>SCALE: The reliability that the system gives the right result on a search.</p>
             <p>METER: Measurements obtained from 1000 searches during testing.</p>
             <p>MUST: More than 98% of the searches.</p>
             <p>PLAN: More than 99% of the searches.</p>
             <p>WISH: 100% of the searches.</p>
   
            
            
             <h5>5.4.2 Availability</h5>
              <p>ID: FRN12</p>
               <p>TAG: System Availability</p>
               <p>GIST: The availability of the system when it is used.</p>
               <p>SCALE: The average system availability (not considering network failing).</p>
               <p>METER: Measurements obtained from 1000 hours of usage during testing.</p>
               <p>MUST: More than 98% of the time.</p>
               <p>PLAN: More than 99% of the time.</p>
               <p>WISH: 100% of the time.</p>
            
            
            <h5>5.4.3 Connectivity</h5>
            <p>ID: FRN13</p>
            <p>TITLE: Internet Connection</p>
            <p>PURPOSE: In order for the application to communicate with the database.</p>
            <p>DEP: none</p>
            <p>OVERVIEW: The application should be connected to the Internet.</p>
            
            
            <h5>5.4.4 Maintainability</h5>
            <p>ID: FRN14</p>
            <p>TITLE: Application extendibility</p>
            <p>PURPOSE: In order for future functions to be implemented easily to the application.</p>
            <p>DEP: none</p>
            <p>OVERVIEW: The application should be easy to extend. The code should be written in a way that it favors implementation of new functions.</p>


            <h5>5.4.5 Testability</h5>
            <p>ID: FRN15</p>
            <p>TITLE: Application testability</p>
            <p>PURPOSE: In order to test the application.</p>
            <p>DEP: none</p>
            <p>OVERVIEW: Test environments should be built for the application to allow testing of the application’s different functions.</p>
            
            
            <h5>5.4.4 Portability</h5>
             <p>ID: FRN16</p>
             <p>TITLE: Application portability</p>
             <p>PURPOSE: The adaptable platform for the application to run on.</p>
             <p>DEP: none</p>
             <p>OVERVIEW: The application should be portable with Android.</p>
            
            
            
            <h4 id="5.5">5.5 Business Rules</h4>
            <p>Sales of other products rather than our watches are not allowed. Administrator can view all customer information obtained from their registration.</p>
            
         </div>
            
            <h2>6.  Other Requirements</h2>
            <p>Backup and Recovery: Keep proper system wide backups and the backup cycle should be regular and frequent enough.</p>
            <div class="section">
            
            <h4 id="6.1">6.1 Appendix A: Glossary</h4>
            <p>Definitions, acronyms, and abbreviations are listed below:</p>
            
             <style>
                 table,tr,th,td{
                      border:2px solid black;
                      border-collapse:collapse;
                      width:1000px;
                 }
                 th{
                     background: BurlyWood;
                 }
                 </style>
              
           <table>
                  <tr>
                       <th>Term</th>
                       <th>Definition</th>
                 </tr>
                 <tr>
                       <td>User</td>
                       <td>Someone who downloads and interacts with the mobile phone application</td>
                  </tr>
               <tr>
                       <td>Visitor</td>
                       <td>Someone who visits the website</td>
                 </tr>
               <tr>
                       <td>Customer</td>
                       <td>Person who has access to all the features of our app </td>
                 </tr>
               <tr>
                       <td>Administrator</td>
                       <td>System Administrator who has permission for managing and controlling the system</td>
                 </tr>
               <tr>
                       <td>DEP</td>
                       <td>Dependency</td>
                 </tr>
               <tr>
                       <td>PFR</td>
                       <td>Primary Functional Requirements</td>
                 </tr>
               <tr>
                       <td>SFR</td>
                       <td>Secondary Functional Requirements</td>
                 </tr>
               <tr>
                       <td>TAG</td>
                       <td>A unique, persistent identifier contained in a PLanguage statement </td>
                 </tr>
               <tr>
                       <td>GIST</td>
                       <td>A short description to emphasize on any part for better understanding </td>
                 </tr>
               <tr>
                       <td>SCALE</td>
                       <td>The scale of measurement used to quantify the statement </td>
                 </tr>
               
               <tr>
                       <td>MUST</td>
                       <td>The minimum level required to avoid failure </td>
                 </tr>
               <tr>
                       <td>PLAN</td>
                       <td>Success can be claimed at this level</td>
                 </tr>
               <tr>
                       <td>WISH</td>
                       <td>A desirable level of achievement </td>
                 </tr>
               
                 
           </table>
            
            
            <h4 id="6.2">6.2 Appendix B: Analysis Models</h4>
           <p> We plan to include class diagrams after the prototype is finished.</p>
            
             <h4 id="6.3">6.3 Appendix C: To be Determined List</h4>
            <p>Collect a numbered list of the TBD (to be determined) references that remain in the SRS so they can be tracked to closure.</p>
            
           
         </div>
    </div>
        
    
    <script>
         /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
          var dropdown = document.getElementsByClassName("dropdown-btn");
          var i;

          for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
           } else {
         dropdownContent.style.display = "block";
          }
        });
 }
       
 </script>
    
  </body>
</html>
            
        


           
            

            









             




















            







            
             


          
    
    
    
    
    
            
            
        
    
            
    
    
            
    
    

            
    
    
            
    
    
            
            
            
    
    
    
    
    
    
            
        
            
                
            
    
    
    
     
    
    
  


    
    
    
   
    
    
    
    
    
    
    
            
    
    
    
    
    
    
    
    
            

    
    
    
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     
    
    
    
    
     
    
    
    
    
    
    
    
            
            
            
            
            





